{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1080 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1080 -y 80 -defaultsOSRD
preplace port hsync -pg 1 -lvl 4 -x 1080 -y 230 -defaultsOSRD
preplace port vsync -pg 1 -lvl 4 -x 1080 -y 250 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port PS2_CLK -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port PS2_DATA -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace port ps2 -pg 1 -lvl 4 -x 1080 -y 630 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 4 -x 1080 -y 270 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 4 -x 1080 -y 290 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 4 -x 1080 -y 310 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 110 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 610 -y 220 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 240 -y 330 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 610 -y 440 -defaultsOSRD
preplace inst slv_0 -pg 1 -lvl 3 -x 930 -y 270 -defaultsOSRD
preplace inst kybd_slv_0 -pg 1 -lvl 3 -x 930 -y 620 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 220 450 360 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 40 230 440
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 460 370 800
preplace netloc slv_0_hsync 1 3 1 NJ 230
preplace netloc slv_0_vsync 1 3 1 NJ 250
preplace netloc slv_0_vga_r 1 3 1 NJ 270
preplace netloc slv_0_vga_b 1 3 1 NJ 310
preplace netloc slv_0_vga_g 1 3 1 NJ 290
preplace netloc reset_rtl_1 1 0 2 NJ 430 NJ
preplace netloc sys_clock_1 1 0 2 NJ 450 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 1 760 250n
preplace netloc clk_wiz_0_clk_out2 1 2 1 780 270n
preplace netloc PS2_CLK_1 1 0 3 NJ 610 NJ 610 NJ
preplace netloc PS2_DATA_1 1 0 3 NJ 630 NJ 630 NJ
preplace netloc kybd_slv_0_IRQ_I 1 0 4 20 510 NJ 510 NJ 510 1060
preplace netloc kybd_slv_0_PS2_new_sig 1 3 1 NJ 630
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 120n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 230
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 770 210n
levelinfo -pg 1 0 240 610 930 1080
pagesize -pg 1 -db -bbox -sgen -130 0 1200 730
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"1"
}
